# BE

./: README.md  pom.xml
sales-insight-backend/: pom.xml
sales-insight-backend/src/main/java/com/ltv/saas/: Routes.java
sales-insight-backend/src/main/resources/: application.properties
src/main/java/com/ltv/saas/: Routes.java  Sale.java  SaleRepository.java  SalesInsightBackendApplication.java  Seller.java  SellerService.java
src/main/java/com/ltv/saas/config/: CacheConfig.java  CorsConfig.java
src/main/resources/: application.properties
